<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Summary:</h1>
    <img src="https://imgs.search.brave.com/NbkUyFTjPLf711HqsAeCmun2CJWTMU6-Izj_miXY-WQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzA0LzM0LzM3/LzM2MF9GXzUwNDM0/Mzc1OF9zZTZxeks2/bEoyRkh5YkVCM2Y0/T2wwWmdJc3RIZVdv/Ui5qcGc" height="100"/>
    <ul>
        <li><h2>Name: </h2>xxxxxxx</li>
        <li><h2>Department: </h2>Mechanical Engineering</li>
        <li><h2>Date of Birth: </h2>DD.MM.YYYY</li>
        <li><h2>Contact: </h2>9xxxxxxxx1</li>
    </ul>
    <h1>Objective:</h1>
    <p>I am a aspiring web developer and a quick learner capable of learning new and upcoming technologies.</p>
    <hr>
    <h1>Skills:</h1>
    <ul>
        <li>C: Medium</li>
        <li>Python: Noob</li>
        <li>Java: Advanced</li>
        <li>Cybersecurity: Noob</li>
        <li>HTML, CSS: Medium</li>
        <li>Javascript: Medium</li>
    </ul>
    <hr>
    <h1>Certifications:</h1>
    <ol>
        <li>Python Certification</li>
        <li>CCNA 1 and 2 Cisco certification</li>
        <li>Industrial Robotics in NPTEL</li>
    </ol>
    <hr>
    <p>To view my hobbies: <a href="hobbies.html">My Hobbies</a></p>
    <p>For further queries: <a href="contact.html">Contact</a></p>
    <footer>
        <p>xxx@ Copyright Limited</p>
    </footer>
</body>
</html>